<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context="nyc.c4q.capstone.favorites.PreferenceActivity">

    <LinearLayout
        android:id="@+id/instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/campaign_prefs_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textAppearance="@color/darkBlue"
            android:text="Choose from the following categories to be shown campaigns that align
            with your interests:"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions_layout"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/medButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Medical" />

        <Button
            android:id="@+id/housing_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Housing" />

        <Button
            android:id="@+id/education_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Education" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/business"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Business" />

        <Button
            android:id="@+id/volunteerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Volunteer" />

        <Button
            android:id="@+id/eventsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Events" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/commButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Community" />

        <Button
            android:id="@+id/sports_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Sports" />

        <Button
            android:id="@+id/wishes_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textStyle="bold"

            android:background="@drawable/preference_round_button"
            android:text="Wishes" />


    </LinearLayout>

</RelativeLayout>
