<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/opaqueLightBlue"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageUrl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:layout_gravity="left|center_horizontal" />



            <TextView

                android:id="@+id/paigTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:textColor="@color/darkBlue"
                android:textSize="24sp" />

            <TextView
                android:layout_below="@id/paigTitle"
                android:id="@+id/paignGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp" />


            <TextView
                android:layout_below="@id/paignGoal"
                android:id="@+id/paignCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                android:paddingBottom="12dp"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>