<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="nyc.c4q.capstone.blog.BlogPostFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/blog_post_imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/blog_post_title"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            tools:text="Large User Image"
            tools:textSize="80sp" />

        <TextView
            android:id="@+id/blog_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/darkBlue"
            android:textSize="26sp"
            tools:text="TITLE" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/blog_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_post_imageview"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/blog_post_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="This is the story of someone that needs help..."
                android:textSize="18sp" />

        </android.support.v4.widget.NestedScrollView>


        <Button
            android:id="@+id/donate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/blog_nested_scroll"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:contextClickable="true"
            android:text="Donate Now"
            android:textSize="20sp" />


    </RelativeLayout>


</ScrollView>











