<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context="nyc.c4q.capstone.feed.MainFeedFragment"
    android:background="@color/opaqueLightBlue">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/feed_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevationEnabled="true"
        app:swipeEnabled="true" />




</android.support.constraint.ConstraintLayout>
