<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.capstone.feed.MainFeedFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/feed_card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/left_overlay"
        app:rightOverlay="@layout/image_overlay"
        app:swipeEnabled="true" />

</android.support.constraint.ConstraintLayout>
