<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="nyc.c4q.capstone.blog.BlogPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/blog_post_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:text="Large User Image"
            tools:textSize="80sp" />

        <TextView
            android:id="@+id/blog_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="TITLE" />


        <TextView
            android:id="@+id/blog_post_textview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/blog_post_imageview"
            android:scrollbars="vertical"
            android:text="This is the story of someone that needs help..."
            android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/blog_post_recyclerView"
            android:text="I have contributed to: "
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blog_post_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/donate_button"
            android:orientation="horizontal" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/donate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:text="Donate Now" />

    </RelativeLayout>

</RelativeLayout>





