<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nyc.c4q.capstone.favorites.CampaignPreferencesFragment">
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:background="#FF4500"
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage">

        <Button
            android:id="@+id/medButton"
            android:background="@drawable/round_button"
            android:text="medical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/housing_button"
            android:text="housing"
            android:background="@drawable/housing_round_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/education_button"
            android:text="education"
            android:textSize="12sp"
            android:background="@drawable/education_round_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />


    </LinearLayout>
    <LinearLayout
        android:background="#FFD700"
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <Button
            android:id="@+id/business"
            android:text="business"
            android:background="@drawable/business_round_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/clothingButton"
            android:background="@drawable/clothing_round_button"
            android:text="clothing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/npButton"
            android:background="@drawable/nonprofit_round_button"
            android:text="nonprofit"
            android:textSize="12sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</android.support.constraint.ConstraintLayout>
