<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    tools:context="nyc.c4q.capstone.campaign.CreateCampaignFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firebase_test_set_campaign_creator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="your name"
            android:textColor="@color/darkBlue"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/firebase_test_set_imageurl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:drawableStart="@drawable/ic_add_a_photo_black_24dp"
            android:hint="upload your image"
            android:inputType="textUri"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="choose a title for your campaign"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_goal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="amount of money you'd like to raise"
            android:inputType="numberDecimal"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_intro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="briefly tell us your story"
            android:inputType="textMultiLine"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_campaign_body"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="continue your story here"
            android:inputType="textLongMessage"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/create_campaign_boxes"
            android:textAlignment="center"
            android:hint="category spinner?" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="your address"
            android:textAlignment="center"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/firebase_test_store_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:hint="Create My Campaign"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</ScrollView>

