<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="nyc.c4q.capstone.blog.BlogPostFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/blog_post_imageview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/blog_post_title"
            tools:text="Large User Image"
            tools:textSize="80sp" />

        <TextView
            android:id="@+id/blog_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_margin="8dp"
            android:textColor="@color/darkBlue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            tools:text="TITLE" />


        <TextView
            android:id="@+id/blog_post_textview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/blog_post_imageview"
            android:scrollbars="vertical"
            android:layout_margin="8dp"
            android:text="This is the story of someone that needs help..."
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/blog_post_recyclerView"
            android:layout_below="@id/blog_post_textview"
            android:text="I have contributed to: "
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/blog_post_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_below="@id/blog_post_textview"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/donate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/blog_post_recyclerView"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:contextClickable="true"
            android:text="Donate Now"
            android:textSize="20sp" />


    </RelativeLayout>


</ScrollView>











