<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context="nyc.c4q.capstone.campaign.CreateCampaignFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="To create your campaign, please provide the following information:"
            android:textAlignment="center"
            android:textAppearance="@color/darkBlue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/firebase_test_set_campaign_creator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="your name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/darkBlue" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="your address"
            android:inputType="text|textPostalAddress"
            android:padding="6dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/firebase_test_set_imageurl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
            android:hint="upload image"
            android:inputType="textUri"
            android:padding="6dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="choose a title for your campaign"
            android:padding="6dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_intro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="briefly tell us your story"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/firebase_test_set_campaign_body"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="continue your story here"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="category spinner?"
            android:padding="6dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/firebase_test_set_goal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_campaign_boxes"
            android:hint="amount of money you'd like to raise"
            android:inputType="numberDecimal"
            android:padding="6dp"
            android:textAlignment="center" />


        <Button
            android:id="@+id/firebase_test_store_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:hint="Create My Campaign"
            android:textColor="@color/darkBlue"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>

