<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="nyc.c4q.capstone.favorites.FavoritesFragment">


    <LinearLayout
        android:id="@+id/rvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">


        <Button
            android:id="@+id/favorites"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Favorites" />

        <Button
            android:id="@+id/fundedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="funded" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites_recyclerview"
        android:layout_width="0dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvButton" />

    <!-- TODO: Update blank fragment layout -->


</android.support.constraint.ConstraintLayout>
