<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context="nyc.c4q.capstone.favorites.FavoritesFragment">


    <LinearLayout
        android:id="@+id/rvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">


        <Button
            android:id="@+id/favorites"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Favorites"
            android:textColor="@color/darkBlue"/>

        <Button
            android:id="@+id/fundedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Contributions"
            android:textColor="@color/darkBlue"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <!-- TODO: Update blank fragment layout -->


</LinearLayout>
